<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    /* //最外面的父容器，相当于一个显示口 */
    * { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #333; }
#iphone {position: relative;
    display: flex;
     width: 900px; height: 600px; background: url(./assets/example/orange.png); position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -450px; }
#wrap { width: 238px; height: 360px; position: absolute; top: 121px; left: 326px; overflow:hidden; }
/* #iphone ul { width: 960px; height: 361px; cursor: pointer; position: absolute; top: 0px; left: 0px; }
#iphone li { float: left; width:240px; height:360px; overflow:hidden; } */
.focus_news{
background-color: #ff0000;
    width: 100%;
    height: 444px;
    overflow: hidden;
}

  .focus_news .bgimg_news {
    position: relative;
  display: flex;
    width: 400%;
  }
  .focus_news ul li {
 
    width: 25%;
 
  }
</style>
<body>
    <div id="iphone" >
        <div class="focus_news">
            <ul class="bgimg_news" id="drag">
                <li class="newsPic"><img src="./assets/news/new1.png" alt=""></li>
                <li><img src="./assets/news/new2.png" alt=""></li>
                <li><img src="./assets/news/new3.png" alt=""></li>
            </ul>
        </div>
    </div>
    <script>
        window.onload = function(){
            var oUl = document.getElementById('drag');
            var aLi = oUl.getElementsByTagName('li');	
            var disX = 0;
            var downX = 0;
            var iNow = 0;
            var timer = null;
            var iSpeed = 0;	
            oUl.onmousedown = function(ev){
                var ev = ev || window.event;
                disX = ev.clientX - oUl.offsetLeft;//记录鼠标按下的位置到ul左侧是位置
                downX = ev.clientX;//记录鼠标按下时的位置	
                clearInterval(timer);	
                document.onmousemove = function(ev){
                    var ev = ev || window.event;
                    oUl.style.left = ev.clientX - disX + 'px';//鼠标移动时，ul随着鼠标的移动而偏移
                };
                document.onmouseup = function(ev){
                    document.onmousemove = null;
                    document.onmouseup = null;//鼠标抬起时，取消鼠标移动和抬起时的事件
                    var ev = ev || window.event;		
                    if( ev.clientX < downX ){
                        alert('←');
                        if( iNow != aLi.length-1 ){
                            iNow++;
                        }
                        
                        startMove( - iNow * aLi[0].offsetWidth  );//鼠标抬起时，让ul进行移动
                    }
                    else{
                        alert('→');
                        
                        if( iNow != 0 ){
                            iNow--;
                        }				
                        startMove( - iNow * aLi[0].offsetWidth  );				
                    }
                    
                };
                return false;//取消默认行为
            };
           
            function startMove(iTarget){//下面为弹性运动的封装
                clearInterval(timer);//清空定时器
                timer = setInterval(function(){	//开启定时器	
                    iSpeed += (iTarget - oUl.offsetLeft)/6;
                    iSpeed *= 0.75;		
                    if( Math.abs(iSpeed)<=1 && Math.abs(iTarget - oUl.offsetLeft)<=1 ){
                        clearInterval(timer);
                        iSpeed = 0;
                        oUl.style.left = iTarget + 'px';
                    }
                    else{
                        oUl.style.left = oUl.offsetLeft + iSpeed + 'px';
                    }
                 
                },30);
            }
            
        };
        </script>
</body>
</html>